<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="./Semantic-UI-CSS-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="./Semantic-UI-CSS-master/semantic.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }

    header {
        display: inline-flex;
        justify-content: center;
        text-align: center;
        line-height: 3.2;
    }

    header img {
        margin: 1rem auto 0 auto;
        height: 30px;
        width: auto;
    }

    header b {
        font-size: 1.2rem;
        margin-left: 10px;
    }
</style>

<body>
    <header>
        <img src="./logo.png" alt="">
        <b>mimify</b>
        <div class="ui small icon input">
            <input type="text" placeholder="Search small...">
            <i class="search icon"></i>
        </div>
    </header>
</body>

</html>